# prog3_proyecto_client

./: .gitignore  LICENSE  README.md  pom.xml
conf/: Network.xml  properties.xml
data/images/: README.txt
install/: ssl.sh
logs/: README.txt
src/main/java/ud/binmonkey/prog3_proyecto_client/: Client.java
src/main/java/ud/binmonkey/prog3_proyecto_client/common/: DocumentReader.java  InputStreamStringReader.java  JPanelBackground.java  MovieName.java  Pair.java  Validator.java
src/main/java/ud/binmonkey/prog3_proyecto_client/common/network/: HttpMethods.java  Request.java  URI.java  URLParamEncoder.java
src/main/java/ud/binmonkey/prog3_proyecto_client/common/time/: Clock.java  DateUtils.java
src/main/java/ud/binmonkey/prog3_proyecto_client/ftp/: FTPlib.java
src/main/java/ud/binmonkey/prog3_proyecto_client/gui/: AccountForm.form  AccountForm.java  ConfgForm.form  ConfgForm.java  FilmForm.form  FilmForm.java  HomeForm.form  HomeForm.java  LoginForm.form  LoginForm.java  MainMenuBar.java  MainPanel.java  MainWindow.java  OmdbSearchForm.form  OmdbSearchForm.java  SignUpForm.form  SignUpForm.java  StatisticsForm.form  StatisticsForm.java
src/main/java/ud/binmonkey/prog3_proyecto_client/gui/libray/: MovieInfoForm.form  MovieInfoForm.java  OmdbSearchForm.form  OmdbSearchForm.java
src/main/java/ud/binmonkey/prog3_proyecto_client/gui/neo4j/: LibraryForm.form  LibraryForm.java  TitlePanelForm.form  TitlePanelForm.java
src/main/java/ud/binmonkey/prog3_proyecto_client/gui/omdb/: OmdbListSearchForm.form  OmdbListSearchForm.java  OmdbMovieEditForm.form  OmdbMovieEditForm.java
src/main/java/ud/binmonkey/prog3_proyecto_client/http/: HTTPSClient.java
src/main/java/ud/binmonkey/prog3_proyecto_client/https/: HTTPS.java  HTTPSClient.java  Methods.java  Response.java
src/main/java/ud/binmonkey/prog3_proyecto_client/mysql/: MySQL.java  MySQLUtils.java
src/main/java/ud/binmonkey/prog3_proyecto_client/neo4j/: Neo4j.java  Neo4jUtils.java
src/main/java/ud/binmonkey/prog3_proyecto_client/omdb/: JSONFormatter.java  MediaType.java  Omdb.java  OmdbEpisode.java  OmdbMovie.java  OmdbSeries.java  OmdbTitle.java
src/main/java/ud/binmonkey/prog3_proyecto_client/tcp/: TestClient.java
src/test/java/ud/binmonkey/prog3_proyecto_client/omdb/: OmdbTitleUnitTest.java  OmdbUnitTest.java
src/test/resources/ftpd/: .ignore
src/test/resources/keys/: keystore.jks  server.cer
src/test/resources/movies/: README.txt
(+32 files in other folders)
